{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2022Nov11_IntroToSeuratWorkshop_URLs\
\
Enter poll: https://bit.ly/IntroSeurat_Enter \
\
R Notebook download: https://github.com/denvercal1234GitHub/learntoRfromNothing/blob/043c9af5500d7d7bf09676f4c9e0c7e07177a834/2022Nov11_IntroToSeuratWorkshop_QNN/2022Nov11_IntroToSeuratWorkshop_QNN.Rmd \
\
Exit poll: https://bit.ly/IntroSeurat_Exit \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23733\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6969\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Seurat\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/satijalab/seurat/issues"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/satijalab/seurat/issues}}\cf2  \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23733\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6969\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 About Seurat object as a class (slots, \'85)\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/satijalab/seurat/wiki"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/satijalab/seurat/wiki}}\cf2  \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23733\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6969\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Classification of low quality cells from single-cell RNA-seq data (Sarah A. Teichmann, 2016)\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4758103/"}}{\fldrslt \cf4 \ul \ulc4 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4758103/}}\cf2  \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23733\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6969\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt96 \clpadl192 \clpadb96 \clpadr192 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 RNA-seq analysis workshops\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hbctraining/scRNA-seq_online/blob/master/lessons/readMM_loadData.md"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/hbctraining/scRNA-seq_online/blob/master/lessons/readMM_loadData.md}}\cf2  \cf3 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://broadinstitute.github.io/2020_scWorkshop/"}}{\fldrslt \cf4 \ul \ulc4 https://broadinstitute.github.io/2020_scWorkshop/}}\cf2  \cf3 \cell \lastrow\row
}